# dezhentech-rdc

./: README.md  pom.xml
rdc-admin/: pom.xml
rdc-admin/src/main/java/com/dezhentech/: RdcAdminApplication.java
rdc-admin/src/main/java/com/dezhentech/admin/config/: SecuritySecureConfig.java
rdc-admin/src/main/resources/: application.yaml
rdc-api/: pom.xml
rdc-api/rdc-api-service-a/: pom.xml
rdc-api/rdc-api-service-a/src/main/java/com/dezhentech/a/service/: AClient.java
rdc-api/rdc-api-service-a/src/main/java/com/dezhentech/a/service/fallback/: AClientFallback.java
rdc-api/rdc-api-service-b/: pom.xml
rdc-api/rdc-api-system/: pom.xml
rdc-api/rdc-api-system/src/main/java/com/dezhentech/system/api/entity/: SysDept.java
rdc-api/rdc-api-system/src/main/java/com/dezhentech/system/api/model/: LoginUser.java
rdc-auth/: pom.xml
rdc-auth/src/main/java/com/dezhentech/: AuthApplication.java
rdc-auth/src/main/java/com/dezhentech/auth/config/: SwaggerConfiguration.java
rdc-auth/src/main/java/com/dezhentech/auth/controller/: TokenController.java
rdc-auth/src/main/java/com/dezhentech/auth/form/: LoginBody.java  RegisterBody.java
rdc-auth/src/main/java/com/dezhentech/auth/service/: SysLoginService.java  SysPasswordService.java
rdc-auth/src/main/resources/: bootstrap.yaml
rdc-auth/src/test/java/com/dezhentech/test/: TestMain.java
rdc-common/: pom.xml
rdc-common/rdc-common-core/: pom.xml
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/constant/: Constants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/enums/: UserStatus.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/exceptions/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/response/: Result.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/text/: Convert.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/utils/: DzIdUtil.java  JwtUtils.java  ServletUtils.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/core/utils/ip/: IpUtils.java
rdc-common/rdc-common-core/src/main/java/com/dezhentech/common/crypt/: DzSecureUtil.java
rdc-common/rdc-common-security/: pom.xml
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/annotation/: RequiresLogin.java
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/aspect/: PreAuthorizeAspect.java
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/auth/: AuthLogic.java
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/config/: WebMvcConfig.java
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/handler/: GlobalExceptionHandler.java
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/interceptor/: HeaderInterceptor.java
rdc-common/rdc-common-security/src/main/java/com/dezhentech/common/security/service/: TokenService.java
rdc-common/rdc-common.redis/: pom.xml
rdc-common/rdc-common.redis/src/main/java/com/dezhentech/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
rdc-common/rdc-common.redis/src/main/java/com/dezhentech/redis/service/: RedisService.java
rdc-gateway/: pom.xml
rdc-gateway/src/main/java/com/dezhentech/: RdcGatewaylication.java
rdc-gateway/src/main/java/com/dezhentech/gateway/config/: SwaggerResourceConfig.java
rdc-gateway/src/main/java/com/dezhentech/gateway/config/properties/: IgnoreWhiteProperties.java
rdc-gateway/src/main/java/com/dezhentech/gateway/filter/: AuthFilter.java
rdc-gateway/src/main/java/com/dezhentech/gateway/handler/: SwaggerHandler.java  SwaggerHeaderFilter.java
rdc-gateway/src/main/resources/: bootstrap.yaml
rdc-service/: pom.xml
rdc-service/rdc-service-a/: pom.xml
rdc-service/rdc-service-a/src/main/java/com/dezhentech/: RdcServiceAApplication.java
rdc-service/rdc-service-a/src/main/java/com/dezhentech/a/config/: SwaggerConfiguration.java
rdc-service/rdc-service-a/src/main/java/com/dezhentech/a/controller/: AController.java  ConfigController.java
rdc-service/rdc-service-a/src/main/java/com/dezhentech/a/domain/: Stock.java
rdc-service/rdc-service-a/src/main/java/com/dezhentech/a/mapper/: StockMapper.java
rdc-service/rdc-service-a/src/main/java/com/dezhentech/a/service/: StockService.java
rdc-service/rdc-service-a/src/main/java/com/dezhentech/a/service/impl/: StockServiceImpl.java
rdc-service/rdc-service-a/src/main/resources/: bootstrap.yaml  bootstrap.yml
rdc-service/rdc-service-a/src/main/resources/mapper/a/: StockMapper.xml
rdc-service/rdc-service-b/: pom.xml
rdc-service/rdc-service-b/src/main/java/com/dezhentech/: RdcServiceBApplication.java
rdc-service/rdc-service-b/src/main/java/com/dezhentech/b/config/: SwaggerConfiguration.java
rdc-service/rdc-service-b/src/main/java/com/dezhentech/b/controller/: BController.java
rdc-service/rdc-service-b/src/main/java/com/dezhentech/b/domain/: Order.java
rdc-service/rdc-service-b/src/main/java/com/dezhentech/b/mapper/: OrderMapper.java
rdc-service/rdc-service-b/src/main/java/com/dezhentech/b/service/: OrderService.java
rdc-service/rdc-service-b/src/main/java/com/dezhentech/b/service/impl/: OrderServiceImpl.java
rdc-service/rdc-service-b/src/main/resources/: bootstrap.yaml
rdc-service/rdc-service-b/src/main/resources/mapper/b/: OrderMapper.xml
rdc-service/rdc-service-system/: pom.xml
rdc-service/rdc-service-system/src/main/java/com/dezhentech/: SystemApplication.java
rdc-service/rdc-service-system/src/main/java/com/dezhentech/system/config/: SwaggerConfiguration.java
rdc-service/rdc-service-system/src/main/java/com/dezhentech/system/controller/: SysUserController.java
rdc-service/rdc-service-system/src/main/java/com/dezhentech/system/entity/: SysUserRole.java
rdc-service/rdc-service-system/src/main/resources/: application-dev.yaml  bootstrap.yaml
