<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dezhentech-rdc</artifactId>
        <groupId>com.dezhentech</groupId>
        <version>1.0.2022.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdc-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rdc-api-service-a</module>
        <module>rdc-api-service-b</module>
        <module>rdc-api-system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>rdc-common-core</artifactId>
            <version>1.0.2022.10</version>
        </dependency>
    </dependencies>

</project>